# FileMaster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ds.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/filemaster/: FileDefault.kt  MainActivity.java  MyApp.kt
app/src/main/java/com/android/filemaster/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseListener.kt  BaseMultiViewHolderAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/android/filemaster/base/adapter/: BaseAdapter.kt  RecentsAdaper.kt
app/src/main/java/com/android/filemaster/base/listdata/: ItemData.kt
app/src/main/java/com/android/filemaster/base/resource/: BaseResource.kt
app/src/main/java/com/android/filemaster/data/adapter/: ActionAdapter.kt  FileAdapter.kt  FileAdapterMulti.kt  RecentAdapter.kt  RecentApdapter.kt  RecentHomeAdapter.kt  SeachAdapter.kt  StorageAdapter.kt
app/src/main/java/com/android/filemaster/data/model/: BreadcrumbItem.kt  FileCustom.kt  FileDefault.kt  FileSearch.kt  ItemAction.kt  ItemDate.kt  ItemLanguage.kt  ItemMore.kt  ItemNoResult.kt  ListSeach.kt  ListStorage.kt
app/src/main/java/com/android/filemaster/data/repository/: FileRepository.kt
app/src/main/java/com/android/filemaster/data/viewmodel/: FileViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/filemaster/model/: FileDefault.kt  ItemFileRecent.kt  ListStorageMin.kt
app/src/main/java/com/android/filemaster/module/: AppExt.kt  ContextModule.kt
app/src/main/java/com/android/filemaster/ui/browser/: BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt  FilesFragment.kt
app/src/main/java/com/android/filemaster/ui/cleaner/: CleanerFragment.kt
app/src/main/java/com/android/filemaster/ui/cleaning/: CleaningFragment.kt
app/src/main/java/com/android/filemaster/ui/customview/: CircularProgressBar.kt  SpaceItemDecoation.kt  StoragePermissionDialog.kt
app/src/main/java/com/android/filemaster/ui/fileinsight/: FileInsightFragment.kt
app/src/main/java/com/android/filemaster/ui/files/: FilesFragment.kt
app/src/main/java/com/android/filemaster/ui/fragment/: BrowserFragment.kt  CleanerFragment.kt  MenuFragment.kt  MoreActionFragment.kt  RecentsFragment.kt  SearchFragment.kt
app/src/main/java/com/android/filemaster/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  RecentHomeAdapter.kt  SpaceItemDecoation.kt  StorageAdapter.kt  ToolbarActionListener.kt
app/src/main/java/com/android/filemaster/ui/main/: MainActivity.kt
app/src/main/java/com/android/filemaster/ui/menu/: ActionMoreByInnosoftAdapter.kt  ActionSettingAdapter.kt  ActionShareAdapter.kt  ChooseLanguageDialog.kt  LanguageAdapter.kt  MenuFragment.kt
app/src/main/java/com/android/filemaster/ui/premium/: PremiumFragment.kt
app/src/main/java/com/android/filemaster/ui/recent/: ActionAdapter.kt  ActionSelectAdapter.kt  (+5 more)
app/src/main/java/com/android/filemaster/utils/: AppExt.kt  AppPrefs.kt  CheckingPermission.kt  Constant.kt  DataFake.kt  DeviceMemory.kt  FileManager.kt  StartFileManager.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/android/filemaster/viewmodel/: BrowserViewModel.kt  CleanerViewModel.kt  MenuViewModel.kt  RecentsViewModel.kt
app/src/main/res/color/: drawable_selector.xml
app/src/main/res/drawable/: bg_access_file.xml  bg_border_bottom_sheet.xml  bg_btn.xml  bg_primary_button_yellow.xml  browser_selector.xml  check_selector.xml  cleaner_selector.xml  custom_progressbar.xml  custom_search.xml  file_transfer_pc.xml  ic_action_cloud_upload.xml  ic_action_compress.xml  ic_action_copy.xml  ic_action_extract.xml  ic_action_more.xml  ic_action_move.xml  ic_action_open_with.xml  ic_action_quick_access.xml  ic_action_rename.xml  ic_action_safe.xml  ic_action_share.xml  ic_action_trash.xml  ic_action_work_space.xml  ic_app.xml  ic_app_manager.xml  ic_arrow_collapse_right.xml  ic_arrow_down.xml  ic_arrow_expand.xml  ic_audio.xml  ic_avatar.xml  ic_background_home.xml  ic_bg_card.xml  ic_bg_drive.xml  ic_bg_premium.xml  ic_browse_breadcrumb_nav.xml  ic_browse_breadcrumb_root.xml  ic_browser.xml  ic_browser_enable.xml  ic_btn_premium.xml  ic_checked.xml  (+60 more)
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_light_bulb.xml  ic_logo.xml
app/src/main/res/drawable-xxhdpi/: ic_clear.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottom_sheet_fragment_more_action.xml  bts_built_in_app.xml  choose_language_dialog.xml  fragment_about.xml  fragment_browser.xml  fragment_cleaner.xml  fragment_cleaning.xml  fragment_custom_my_files.xml  fragment_file_insight.xml  fragment_files.xml  fragment_gdrive.xml  fragment_home.xml  fragment_menu.xml  fragment_premium.xml  fragment_recents.xml  fragment_search.xml  fragment_setting.xml  item_action.xml  item_action_select_more.xml  item_browser_breadcrumb.xml  item_date.xml  item_default.xml  item_expandable_recent.xml  item_file.xml  item_file_header_with_title.xml  item_file_l_meta_list.xml  item_file_m_list.xml  item_file_multi.xml  item_file_recents.xml  item_language.xml  item_no_result.xml  item_recents_layout.xml  item_storage.xml  item_strorage.xml  item_strorage_test.xml  item_title.xml  list_images.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+9 files in other folders)
