<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recents"
        android:icon="@drawable/recents_selector"
        android:title="@string/recents" />
    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/browser_selector"
        android:title="@string/files" />
    <item
        android:id="@+id/navigation_cleaner"
        android:icon="@drawable/cleaner_selector"
        android:title="@string/cleaner" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu_selector"
        android:title="@string/menu" />
</menu>