<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.filemaster.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recentsFragment"
            app:destination="@id/recentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fileInsightFragment"
            app:destination="@id/fileInsightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gdrive"
            app:destination="@id/gdrive_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_cleaning"
            app:destination="@id/cleaning_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_premium"
            app:destination="@id/premium_fragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.android.filemaster.ui.browser.FilesFragment"
        android:label="FilesFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.android.filemaster.ui.menu.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.android.filemaster.ui.recent.RecentsFragment"
        android:label="RecentsFragment" />
    <fragment
        android:id="@+id/cleaner_fragment"
        android:name="com.android.filemaster.ui.cleaner.CleanerFragment"
        android:label="CleanerFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.filemaster.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/fileInsightFragment"
        android:name="com.android.filemaster.ui.fileinsight.FileInsightFragment"
        android:label="FileInsightFragment" />
    <fragment
        android:id="@+id/gdrive_fragment"
        android:name="com.android.filemaster.ui.cloud.gdrive.GDriveFragment"
        android:label="GoogleDriveFragment" />
    <fragment
        android:id="@+id/cleaning_fragment"
        android:name="com.android.filemaster.ui.cleaning.CleaningFragment"
        android:label="CleaningFragment" />

    <fragment
        android:id="@+id/premium_fragment"
        android:name="com.android.filemaster.ui.premium.PremiumFragment"
        android:label="PremiumFragment" />
</navigation>