<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.filemaster.data.model.ListStorage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_storage"
            android:layout_width="@dimen/px220"
            android:layout_height="@dimen/px102"
            android:layout_marginStart="@dimen/px12"
            android:layout_marginBottom="@dimen/px12"
            android:elevation="@dimen/px8"
            app:cardCornerRadius="@dimen/px12"
            app:cardElevation="@dimen/px8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constan_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_clear"
                    setImageDrawable="@{item.imgIcon}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px16"
                    android:layout_marginEnd="@dimen/px16"
                    app:layout_constraintStart_toStartOf="@+id/constan_parent"
                    app:layout_constraintTop_toTopOf="@+id/constan_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constan_progress"
                        android:layout_width="@dimen/px48"
                        android:layout_height="@dimen/px48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            setVisibleImages="@{item}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bg_drive"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            setProgressbar="@{item}"
                            setVisibleStorage="@{item}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="#E0E0E0"
                            app:cpb_progressbar_color="@color/brand"
                            app:cpb_progressbar_width="@dimen/px2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageDrawable="@{item.imgStorage}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:layout_constraintBottom_toBottomOf="@+id/constan_progress"
                            app:layout_constraintEnd_toEndOf="@+id/constan_progress"
                            app:layout_constraintStart_toStartOf="@+id/constan_progress"
                            app:layout_constraintTop_toTopOf="@+id/constan_progress" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px12"
                        android:text="@{item.nameStorage}"
                        android:textColor="@color/label_prim"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toEndOf="@id/constan_progress"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/cities" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_used_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_storage"
                        android:layout_marginEnd="@dimen/px66"
                        android:text="@{item.sizeName}"
                        android:textColor="@color/label_sec"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_storage"
                        app:layout_constraintTop_toBottomOf="@+id/tv_storage"
                        tools:text="@tools:sample/cities" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_used"
                        style="@style/Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px12"
                        android:layout_marginBottom="@dimen/px16"
                        android:text="@{item.usedStorage}"
                        android:textColor="@color/label_prim"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_used_storage"
                        app:layout_constraintTop_toBottomOf="@id/tv_used_storage"
                        app:layout_goneMarginBottom="@dimen/px16"
                        tools:text="@tools:sample/cities" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_drive"
            android:layout_width="@dimen/px220"
            android:layout_height="@dimen/px102"
            android:layout_marginStart="@dimen/px12"
            android:layout_marginEnd="@dimen/px12"
            android:layout_marginBottom="@dimen/px12"
            android:elevation="@dimen/px8"
            app:cardCornerRadius="@dimen/px12"
            app:cardElevation="@dimen/px8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_storage"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px16"
                android:layout_marginBottom="@dimen/px14">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_drive"
                    android:textColor="@color/label_prim"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/not_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_sync"
                    android:textColor="@color/label_sec"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_google" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bg_sync"
                    style="@style/Plain.Small.Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px4"
                    android:layout_marginBottom="@dimen/px50"
                    android:drawablePadding="@dimen/px4"
                    android:text="@string/not_sync"
                    app:drawableStartCompat="@drawable/ic_drive_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/not_sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/px4"
                    android:text="@string/sync"
                    android:textAllCaps="true"
                    android:textColor="@color/fixed_black"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_drive_small"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_sync"
                    app:layout_constraintEnd_toEndOf="@+id/bg_sync"
                    app:layout_constraintStart_toStartOf="@+id/bg_sync"
                    app:layout_constraintTop_toTopOf="@+id/bg_sync" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>