<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.filemaster.data.model.ListStorage" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px6"
        android:layout_marginEnd="@dimen/px6"
        app:cardCornerRadius="@dimen/px12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_storage_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                setImageDrawable="@{item.imgIcon}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px12"
                android:layout_marginTop="@dimen/px12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drive"
                    setVisibleImages="@{item}"
                    android:layout_width="@dimen/px48"
                    android:layout_height="@dimen/px48"
                    android:src="@drawable/ic_bg_drive"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android.filemaster.ui.customview.CircularProgressBar
                    android:id="@+id/progress_storage"
                    setProgressbar="@{item}"
                    setVisibleStorage="@{item}"
                    android:layout_width="@dimen/px48"
                    android:layout_height="@dimen/px48"

                    app:layout_constraintBottom_toBottomOf="@+id/drive"
                    app:layout_constraintEnd_toEndOf="@+id/drive"
                    app:layout_constraintStart_toStartOf="@+id/drive"
                    app:layout_constraintTop_toTopOf="@+id/drive"
                    app:strokeWidth="@dimen/px2" />

                <ImageView
                    setImageDrawable="@{item.imgStorage}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/drive"
                    app:layout_constraintEnd_toEndOf="@+id/drive"
                    app:layout_constraintStart_toStartOf="@+id/drive"
                    app:layout_constraintTop_toTopOf="@+id/drive" />


                <TextView
                    android:id="@+id/tv_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px56"
                    android:layout_marginTop="@dimen/px6"
                    android:text="@{item.nameStorage}"
                    android:textColor="@color/fixed_black"
                    android:textSize="@dimen/px16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.sizeName}"
                    app:layout_constraintStart_toStartOf="@+id/tv_storage"
                    app:layout_constraintTop_toBottomOf="@+id/tv_storage" />




            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px56"
                android:text="@{item.usedStorage}"
                android:textColor="@color/fixed_black"
                android:layout_marginBottom="@dimen/px16"
                android:textSize="@dimen/px10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/constan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
