<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.filemaster.model.FileDefault" />
        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.android.filemaster.base.adapter.RecentsAdaper.IRecents" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->itemListener.onClickItem(itemPosition)}"
        android:layout_width="@dimen/px84"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            setImage="@{item.path}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_doc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:singleLine="true"
            android:textAlignment="center"
            android:id="@+id/tvFileName"
            android:layout_width="@dimen/px66"
            android:layout_height="@dimen/px20"
            android:text="@{item.name}"
            android:textColor="@color/label_prim"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

