<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.android.filemaster.data.model.ItemAction" />
        <variable
            name="itemListener"
            type="com.android.filemaster.ui.recent.ActionSelectAdapter.IAction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> itemListener.onItemClick(item)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/px6"
            android:id="@+id/iv_action"
            setImageToResoure="@{item.image}"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_action_move_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/px24"
            android:layout_marginEnd="@dimen/px24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Paragraph2"
            app:layout_constraintTop_toBottomOf="@id/iv_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/px4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>