<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.android.filemaster.model.ItemFileRecent" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="listener"
            type="com.android.filemaster.data.adapter.RecentApdapter.IExpandableRecent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_top"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/sys_gray_6"
            android:paddingRight="@dimen/px16"
            android:paddingLeft="@dimen/px16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px40">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_marginStart="@dimen/px8"
                android:text="@{item.time}"
                android:textAllCaps="true"
                android:textSize="@dimen/sp10"
                android:textColor="@color/label_sec"
                app:layout_constraintLeft_toRightOf="@id/iv_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintRight_toLeftOf="@id/iv_select_all"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/px8"
                android:text="@{item.size}"
                android:textSize="@dimen/px12"
                android:textColor="@color/label_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_select_all"
                android:src="@drawable/ic_rectangle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>